# Camrera

./: .gitignore  README.md  error.txt  gradle.properties  push.bat
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/zztx/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zztx/camera/: CameraScreen.kt  MainActivity.kt
app/src/main/java/com/zztx/camera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_capture.xml  ic_flash_off.xml  ic_flash_on.xml  ic_photo.xml  ic_switch_camera.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/zztx/camera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
